# SpringBoot-ssw

./: HelloFreemarker.html  README.md  pom.xml
src/main/java/com/ssw/: MainApplication.java  MainApplicationNoDataSource.java
src/main/java/com/ssw/config/: MyBatisConfig.java  NoDataSourceConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/ssw/controller/: AccountController.java  DataSourceTestController.java  FreemarkerController.java  IndexController.java  JSR303TestController.java  MyBatisPlusController.java  TableDataController.java  TestHttpsController.java
src/main/java/com/ssw/dto/: RequestDTO.java  TableDataDTO.java
src/main/java/com/ssw/enums/: OrderType.java
src/main/java/com/ssw/mapper/: AccountMapper.java  CatMapper.java
src/main/java/com/ssw/model/: Student.java
src/main/java/com/ssw/po/: Account.java  Cat.java  Table.java
src/main/java/com/ssw/service/: AccountService.java  CatsService.java  JSR303TestService.java  TableDataService.java
src/main/java/com/ssw/service/impl/: AccountServiceImpl.java  TableDataServiceImpl.java
src/main/java/com/ssw/vo/: MyPage.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/markdown/: home.md
src/main/resources/templates/: student.ftl  student001.ftl  student002.ftl
src/main/test/java/com/ssw/: AccountControllerTest.java
